# ExercicioCarrinhoCompras

app/: build.gradle
app/src/androidTest/java/br/com/exerciciocarrinhocompras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/exerciciocarrinhocompras/: ProdutosActivity.java
app/src/main/java/br/com/exerciciocarrinhocompras/adapter/: ProdutosAdapter.java
app/src/main/java/br/com/exerciciocarrinhocompras/model/: Produto.java
app/src/main/java/br/com/exerciciocarrinhocompras/repository/: ProdutoRepository.java
app/src/main/java/br/com/exerciciocarrinhocompras/viewmodel/: ProdutosViewModel.java
app/src/main/res/layout/: activity_produtos.xml  produto_item_cel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/exerciciocarrinhocompras/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
